#SMB Credentials
SMB_HOST=""
SMB_USERNAME=""
SMB_PASSWORD=""

#AWS Credentials
AWS_REGION=""
AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

#External Storage
MODE="dev"
DOWNLOADS_DIR="/Users/ejikosowor/Downloads/"